<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- stylesheet  -->
      <link rel="stylesheet" href="style.css">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
      <title>Authenticator on your mobile device</title>
   </head>
   <body>
      <div id="body_bg">
         <div id="siteheader_bg"></div>
         <header id="Siteheader">
            <nav class="navbar navbar-expand-lg">
               <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/logo.svg"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <span><img src="img/Home-header.svg"></span>
                           <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                           <span><img src="img/search-header.svg"></span>
                           <a class="nav-link" href="#">Search</a>
                        </li>
                        <li class="nav-item">
                           <span><img src="img/Win-header.svg"></span>
                           <a class="nav-link" href="#">Win</a>
                        </li>
                        <li class="nav-item">
                           <span><img src="img/user-header.svg"></span>
                           <a class="nav-link" href="#">Profile</a>
                        </li>
                     </ul>
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <span><img src="img/Notification.svg"></span>
                           <a class="nav-link" href="#">Notification</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </header>
         <section id="Win_Recharge" class="Win_Recharge">
            <div class="container-fluid">
               <div class="row Win_Recharge_row">
                  <div class="col-xl-12 col-lg-12 col-md-4">
                     <div class="back_button">
                        <span><img src="img/previous.svg" alt=""></span>
                        <a href="#">2FA</a>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>

         <section id="FA_Slider">
            <div class="container-fluid">
               <div class="row">
                <div class="com-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="Content_2fa">
                                <h3>Authenticator on your mobile device</h3>
                                <div class="bg_authenticator">
                                    <img src="img/Google_Authenticator_for_Android_icon.svg" alt="">
                                </div>
                                <div class="button_store">
                                    <a href="#"><img src="img/playstore.png" alt="Google play store"></a>
                                    <a href="#"><img src="img/Appstore.png" alt="App store"></a>
                                </div>
                                <div class="button_next">
                                    <button>Next</button>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="Content_2fa">
                                <h3>Use Google Authenticator To Scan the QR Code</h3>
                                <div class="bg_authenticator">
                                    <img src="img/Qr.svg" alt="">
                                </div>
                                <div class="button_store">
                                    <a href="#"><img src="img/playstore.png" alt="Google play store"></a>
                                    <a href="#"><img src="img/Appstore.png" alt="App store"></a>
                                </div>
                                <div class="button_next">
                                    <button>Next</button>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="Content_2fa">
                                <h3>Back up your Secret Key</h3>
                                <p>Reseting your google Authrntication requires opening a support ticket and may take up to 48hours to address</p>
                               <div class="secret_key">
                                <form action="">
                                    <div class="mb-3 recharge_amount">
                                        <label for="Pramotion_link" class="form-label">My Promotion Link</label>
                                        <input type="text" class="form-control" id="Recharge_amount" placeholder="Enter or Select recharge amount" aria-describedby="emailHelp">
                                        <span class="Copy_icon"><img src="img/copy.svg"></span>
                                     </div>
                                </form>
                               </div>
                                <div class="button_next">
                                    <button>Next</button>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="Content_2fa">
                                <h3>Enter the 6 digit Authentication code provided by</h3>
                                <p>Google Authenticator</p>
                                <div class="secret_key">
                                    <form action="">
                                        <div class="mb-3 recharge_amount">
                                            <label for="Pramotion_link" class="form-label">Google Authrntictor Code</label>
                                            <input type="text" class="form-control" id="Recharge_amount" placeholder="Code" aria-describedby="emailHelp">
                                            <span class="Copy_icon"><img src="img/copy.svg"></span>
                                         </div>
                                    </form>
                                   </div>
                                <div class="button_next">
                                    <button>Next</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
               </div>
            </div>
         </section>
      </div>


      <style>
         div#body_bg {
    background: url('img/back.png') !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    height: 1000px;
}
section#FA_Slider .carousel-inner {
    position: relative;
    width: 35%;
    overflow: hidden;
    margin: 0 auto;
}
.Content_2fa {
    text-align: center;
}
.Content_2fa h3 {
    font-size: 27px;
    font-weight: 500;
    font-family: poppins;
    letter-spacing: 0.6px;
    color: #FFFFFF;
    opacity: 1;
}
.bg_authenticator {
    margin-bottom: 35px;
    margin-top: 35px;
}
.bg_authenticator img {
    background: transparent linear-gradient(90deg, #2C2B30 0%, #2E2F34 100%) 0% 0% no-repeat padding-box;
    border: 1px solid #00B9FF;
    border-radius: 15px;
    opacity: 1;
    backdrop-filter: blur(21px);
    padding: 17px;
}
.button_store {
    display: inline-grid;
}
.button_store a {
    margin-bottom: 20px;
}
.button_next button {
    font-size: 30px;
    font-weight: 400;
    font-family: inter;
    letter-spacing: 1.6px;
    color: #FFFFFF;
    background: transparent linear-gradient(180deg, #59A7F5 0%, #1976D2 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #3E92E6;
    border-radius: 17px;
    opacity: 1;
    border: 0;
    padding: 7px 113px;
    margin-top: 40px;
}
section#FA_Slider .carousel-indicators {
    top: 0;
}
section#FA_Slider .carousel-item {
    margin-top: 90px;
}
section#FA_Slider .carousel-indicators {
    top: 60px;
}
section#FA_Slider .carousel-indicators button {
    width: 87px;
    height: 7px;
}
section#FA_Slider .carousel-item .Content_2fa p {
    font-size: 23px;
    font-weight: 400;
    font-family: 'Inter';
    letter-spacing: 1.15px;
    color: #9F9F9F;
    opacity: 1;
    margin-top: 20px;
    margin-bottom: 175px;
}

@media only screen and (max-width: 1024px) {
  
}
      </style>
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>













